<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>weibo</title>
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<style type="text/css">
			.body{
				padding-top: 40px;
				padding-bottom: 40px;
				background-color: #f5f5f5;
			}
			
			.form-center{
				max-width: 600px;
				padding: 20px 30px 30px;
				margin: 0 auto 20px;
				background-color: #fff;
				border: 1px solid #e5e5e5;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
				-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
				-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
				box-shadow: 0 1px 2px rgba(0,0,0,0.5);
			}
			
			#tbContent{
				width: 480px;
			}
			
			#btnSubmit{
				margin-left: 15px;
				margin-top: 27px;
			}
			
			.content{
				padding: 20px 0 0;
			}
			
			.CT_detail{
				margin-left: 65px;
				margin-right: 48px;
			}
			
			.CT_text{
				font-size: 14px;
				line-height: 23px;
				padding: 4px 0 4px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="form-center">
				<div class="row">
					<div class="span8">
						<textarea id="tbContent" rows="3" placeholder="@你想表扬的人，说句话呗"></textarea>
						<button id="btnSubmit" class="btn btn-primary btn-large">发 布</button>
					</div>
				</div>
				<div class="contentlist">
					<div class="row content">
						<div class="span8">
							<div>
								<div class="face pull-left">
									<img src="img/avatar-dodowoo.jpeg" />
								</div>
								<div class="CT_detail">
									<div class="CT_info">
										<a>dodowoo</a>
									</div>
									<div class="CT_text">
										<label>一定是我的打开方式不对。。。</label>									
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row content">
						<div class="span8">
							<div>
								<div class="face pull-left">
									<img src="img/avatar-dodowoo.jpeg" />
								</div>
								<div class="CT_detail">
									<div class="CT_info">
										<a>dodowoo</a>
									</div>
									<div class="CT_text">
										<label>【提醒父母莫管太多】1.时常在游戏时间干扰孩子；2.老是关心孩子该吃什么；3.与孩子的穿着“较劲”；4.干涉孩子如何做家庭作业；5.与孩子的老师争论分数；6.教孩子如何比赛；7.频繁地给孩子打电话；8.要求孩子详细汇报白天情况；9.暗中查看孩子隐私；10.孩子刚几岁就选好大学。</label>									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row content">
						<div class="span8">
							<div>
								<div class="face pull-left">
									<img src="img/avatar-dodowoo.jpeg" />
								</div>
								<div class="CT_detail">
									<div class="CT_info">
										<a>dodowoo</a>
									</div>
									<div class="CT_text">
										<label>转发微博</label>									
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row content">
						<div class="span8">
							<div>
								<div class="face pull-left">
									<img src="img/avatar-dodowoo.jpeg" />
								</div>
								<div class="CT_detail">
									<div class="CT_info">
										<a>dodowoo</a>
									</div>
									<div class="CT_text">
										<label>回复@朱少民:传统软件工程的测试流程确实严格，但是很多产品死掉并不是因为质量问题，而是因为产品不是用户所需要的，而传统软件工程因为周期较长，企业根本来不及反应就死掉了。敏捷就是为了解决这个问题的，我理解的敏捷测试关键点在于测试前移和自动化，但绝不会降低质量要求。</label>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row content">
						<div class="span8">
							<div>
								<div class="face pull-left">
									<img src="img/avatar-dodowoo.jpeg" />
								</div>
								<div class="CT_detail">
									<div class="CT_info">
										<a>dodowoo</a>
									</div>
									<div class="CT_text">
										<label>试用了新上市的产品，兰芝的气垫BB霜~ 里面的海绵垫轻轻一按，会出来非常水的液体，与其说是BB霜，不如说是BB液，很轻薄，也很好推，不会腻在脸上，涂后感觉脸上放根羽毛都能马上吹掉欸！SPF30+ PA++的指数足够日常用了~现在有“BB抢先试”的活动哦，可以搞个试用装先试试</label>									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/jquery-1.8.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>